# Retm-Automation-testing

./: README.md  pom.xml
allure-results/: 0080cae4-e6d8-4b56-8a93-133591d5860d-container.json  00bed182-3e7a-469a-946c-b3fa0c8c25c6-result.json  01703566-76fb-4416-8842-1e7c7b2b7d41-container.json  0192edd7-87a4-4821-8151-aa351819ca4f-attachment  01d83562-fb64-48e3-aff3-f040d9d343ed-result.json  021e8e5d-4724-428e-85b8-482d0ee145fb-result.json  038dcea6-21fc-440e-a421-136c46a40ac0-container.json  0436d24b-3022-4270-999e-f818c8e96afa-container.json  043a37c6-fe84-445e-979f-03508e8074f0-result.json  044f837a-7d66-44be-bb56-a1447dffcb9b-result.json  047f4cee-7690-44d3-8584-4a74c5e2a5c5-result.json  04b41bfb-a22d-49b9-911b-05ce824fac38-attachment  04c15b2d-df97-4242-a7f3-551bef3fd6fe-result.json  04c74870-aae9-47e0-a536-1e1dadd350b0-result.json  0580d06d-4dd4-4a77-8186-a89c74f6fcb2-attachment  0591f3e4-ec6f-410f-9e75-f40b8e6fd3fe-container.json  05ab6f0e-5bbd-4c81-a554-2dc83cd4603e-attachment  05f0008c-7bc7-436c-9fe5-c3215a03374c-result.json  0603372d-4f27-49b7-8e86-d4ebb9eb3f6a-container.json  0672245e-c69c-4f4e-bb63-b07d12a319b9-container.json  068fd9e3-3704-43c1-9004-57015ea1e489-result.json  0741fde2-8132-40c9-b655-3376155499d3-attachment  0743bff5-e49b-4913-8106-3c8c37545531-attachment  083587a2-f5d4-40cf-ae46-ca0f30e90cc5-container.json  083916fe-e8c2-4209-9bd4-08b55951417b-result.json  0933da92-df73-4c8f-8a7b-052849d9f26d-attachment  09722f12-5327-46ae-b4b2-09f1aaa0f1b7-result.json  09a4f788-6752-4933-8a05-2527941eb8c7-result.json  09d555e4-6e80-48d3-8956-1d147c2113ae-container.json  0a25505f-b036-4065-8d4f-ea79e1ed9b88-result.json  0b60064f-e90f-4651-8d92-aa718af59bad-container.json  0b789058-4e03-4de2-bd40-7b50123141e8-container.json  0ba9295a-8d0c-4b62-9804-0985479f6bbd-attachment  0c31b80f-a9f4-43b9-8013-e0bd23247d2d-attachment  0d03c662-8632-420b-93ac-795b37caadba-container.json  0d35ebe5-6321-4a7d-be6b-a299bd5ecad4-container.json  0e9623d8-40be-469f-8de3-0d283d0525e2-result.json  0ea2cb3c-dfa6-4536-9c6a-d2e91f7d479c-result.json  0eaa6172-e410-450b-a879-815d93836ef9-result.json  0ead4ba5-d0eb-434f-86f8-e816e62d4546-result.json  (+512 more)
src/test/java/Base/: Base.java  ScreenshotUtils.java
src/test/java/Features/: idea.feature  innovation.feature  integration.feature  smoke.feature  subscribers.feature  workspace.feature
src/test/java/Files/: Discord.lnk
src/test/java/Steps/: Hooks.java  IdeaSteps.java  Innovation.java  IntegrationSteps.java  Workspace.java  subscriberSteps.java
src/test/java/TestRunner/: TestRunner.java  TestRunnerPriority1.java  TestRunnerPriority2.java  TestSuite.java
src/test/java/pages/: InnovationPage.java  WorkspacePage.java  calendarPage.java  ideaPage.java  integrationPage.java  subscribersPage.java
src/test/java/properties/: config.properties
